<!DOCTYPE html>
<html>
<head>
    <title>Cardápio</title>
    <style>
        
        .logo { 
           
           justify-content: center;
            width: 15rem;
            height: 15rem;
          
        }

        .lanche {
            width: 8rem;
            height: 8rem;
            float: center;
            
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 22px;
            background-color: rgb(201, 201, 247);
        }

         .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        } 

        h1{
            text-align: center;
            font-size: 30px;
            background-color: blue;
        }



        .ingredientes {
            text-align: center;
            font-size: 18px;
            font-style: italic;
        }

        .nome {
            font-weight: bold;
            text-align: center;
            font-size: 23px;
            background-color:blue;

            
        }

        .preco {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: rgb(37, 13, 214);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Cardápio</h1>
            <img src="logo.jpg" alt="Tech Lanches" class="logo" >
            
            <div>
                <p class="nome">Tudão </p>
                <img src="https://s3.us-west-2.amazonaws.com/whatsmenu/production/lanchonetejjburgguer/products/200788/unnamed2png" class="lanche" alt="">
                <p class="ingredientes"> Pão de brioche, carne bovina, queijo, cheddar, maionese temperada, tomate e alface</p>
                <p class="preco">R$ 20,00</p>
            </div>

            <div>
                <p class=" nome">Mega triplo</p>
                <img src="https://s3.us-west-2.amazonaws.com/whatsmenu/production/lanchonetejjburgguer/products/200790/bobs3jpg" class="lanche" alt="">
                <p class="ingredientes"> Pão de brioche, 3 carnes bovina, queijo, cebola onions, katchup ou barbecue ou molho furioso, maionese temperada, tomate e alface </p>
                <p class="preco">R$ 25,00</p>
            </div>

            <div>
                <p class=" nome">Levinho</p>
                <img src="https://cdn.panelinha.com.br/receita/1184122800000-Hamburguer-de-frango.jpg" class="lanche" alt="">
                <p class="ingredientes">Pão de brioche, peito de frango, katchup, queijo, bacon, maionese, tomate e alface</p>
                <p class="preco">R$ 12,00</p>
            </div>

    </div>
</body>
</html>